<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo_16x16.png">
  <link rel="mask-icon" href="/images/logo/logo_512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnsnclo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":"auto","version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://vnsnclo.cn/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://vnsnclo.cn/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/","path":"2023/10/22/崇祯真假太子/","title":"崇祯真假太子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>崇祯真假太子 | Hu's Page</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;true&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"wSFAgByMW8B8cFZLW"}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://vnsnclo.cn/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<link rel="dns-prefetch" href="https://comment.vnsnclo.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hu's Page" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hu's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%87%E7%A5%AF%E7%85%A4%E5%B1%B1%E8%87%AA%E7%BC%A2%EF%BC%8C%E5%8D%97%E5%8C%97%E4%B8%A4%E4%B8%AA%E5%A4%AA%E5%AD%90"><span class="nav-text">崇祯煤山自缢，南北两个太子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="与我常在"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">与我常在</p>
  <div class="site-description" itemprop="description">位置变了 各有队友</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZuc25jbG9AZ21haWwuY29t" title="E-Mail → mailto:vnsnclo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3Zuc25jbG8=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;vnsnclo"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wcm9ncmFtLXRoaW5rLmJsb2dzcG90LmNvbS8=" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;">ProgramThink</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vnsnclo.cn/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="与我常在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu's Page">
      <meta itemprop="description" content="位置变了 各有队友">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="崇祯真假太子 | Hu's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          崇祯真假太子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-22T00:00:00+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/" itemprop="url" rel="index"><span itemprop="name">心灵奇旅</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<span id="more"></span>

<h3 id="崇祯煤山自缢，南北两个太子"><a href="#崇祯煤山自缢，南北两个太子" class="headerlink" title="崇祯煤山自缢，南北两个太子"></a>崇祯煤山自缢，南北两个太子</h3><p>在许多野史杂闻中，崇祯死前将自己的三个儿子送出了北京城，以图重振大明。可奇怪的是，可是无论南明朝廷，还是清朝统治时期，官方正史中很少能见到这三个前朝皇子的事迹。可在民间，不仅有一个朱三太子让康熙紧张了大半辈子的故事。那个前朝太子朱慈烺的身份更是引来无数猜疑，他究竟是死于南明小朝廷，还是死在清廷多尔衮的手上？</p>
<p>崇祯十七年三月十九日，李自成率领起义军攻破了北京城。为了避免皇室后妃公主遭受起义军的侮辱，崇祯帝命令后宫嫔妃自杀，并亲自挥刀斩杀自己的两个女儿，自己也决定在煤山上吊自杀。在这最后时刻，崇祯皇帝却没有把自己的血脉杀戮殆尽，而是将自己的三个儿子交给了心腹，将复兴大明的希望寄托在这三个皇子身上。</p>
<p>由于自己的哥哥天启皇帝没有子嗣，导致了皇位继承险些成了一个问题，所以崇祯皇帝便很重视生育子嗣一事。根据相关史料记载，这个明朝末代皇帝一共生育了七个儿子，虽然有四个孩子在成长的过程中夭折，但是却也还有三个皇子活了下来，其中长子朱慈烺便成为了崇祯朝的太子。但是这个太子与历史上其他太子相比，命运有一些悲惨。虽然他父皇驾崩的时候，自己还是太子身份，从法理上是可以继承皇位的，可此时连国家都要没了，他也就此开始了扑朔迷离的一生。</p>
<p>在崇祯上吊自杀前，虽然亲手斩杀了自己的女儿，但是儿子却被他送出北京，因为这意味着大明血脉的延续，只要他们还在，大明就还存在着复国的希望。于是，太子朱慈烺、皇三子朱慈炯、皇五子朱慈焕三人在城破前一天晚上，被崇祯托付给了亲信太监，要他们送着皇室最后的血脉活下去，到外地藩王处起兵勤王。</p>
<p>但是崇祯皇帝并没有如愿，他以为自己把儿子送出了虎口，殊不知又进了狼穴。正所谓是树倒猢狲散，前一晚还信誓旦旦要保全皇家血肉的太监，第二天在北京城破后，为了保命，转头就把这三位重量级人物送给了李自成。</p>
<p>面对这突如其来的几个皇子，李自成一时间也不知道怎么处置这三个死敌的儿子，于是就准备先试探一下。百忙之中，李自成还是决定抽空亲自审问皇太子朱慈烺。李自成以为朱慈烺会和一路上遇到的那些官宦子弟一样。可是这个少年却给了李自成很意外的答复。刚刚见面，李自成便要朱慈烺下跪行礼，但是这个太子却表现出了骨气，坚决昂起头拒绝下跪。看着面前这个仅有十六岁的少年，李自成内心也有了几分钦佩。</p>
<p>于是，李自成便表示不会杀他们兄弟三人，他们作为孩子，是无罪之人。朱慈烺到也是一个聪明伶俐的人，见李自成做出了让步，他立马跟上提出了自己的条件。首先便是不准起义军侵扰先帝陵寝，其次要李自成以礼安葬崇祯皇帝，最后便是不能屠杀大明百姓。李自成一一答应下来。虽然不会杀他们，但这毕竟是前朝皇子，如果委以重任或者是就地释放，都是有着巨大风险隐患的，所以便派多人严加看管，随军羁押。</p>
<p>在不久之后，李自成攻打山海关，此次出兵，他带上了崇祯皇帝的三个儿子。虽然崇祯皇帝已经自缢，大明国都也沦陷，但是山海关的守军依旧是属于明朝的武装。守将吴三桂在名义上还是明朝皇帝的臣子。所以李自成便带着这三个皇子来到了山海关，并以此要挟吴三桂，要求吴三桂投降。可是吴三桂并不吃这一套，统兵与李自成的起义军展开血战。可是孤立无援的山海关逐渐在起义军的围攻之下落于下风，眼看即将关破人亡的时候。吴三桂做了一个影响了中国历史的决定。</p>
<p>绝境中的吴三桂直接打开了山海关的大门，早就在关外虎视眈眈的清军入关，直接与起义军作战。连日厮杀的起义军被突如其来的清军起兵打了个措手不及，接连败退。三方势力搅在一起，战场混乱不堪，就在这一片混乱之中，人们暂时忘记了被羁押的三个皇子，等缓过神来的时候，这三个亡国皇子已经在乱军中消失。由于没有找到尸首，人们都认为这三个孩子是趁乱逃离了。</p>
<p>连战连捷的清军打着为崇祯报仇的旗号一路杀进了北京城，李自成也功亏一篑，清朝逐渐建立起相对稳固的统治。清朝统治者为了加强自己的法理性，提出要善待前朝宗室。在崇祯自杀前，他曾经试图杀掉自己的两个女儿，其中昭仁公主被杀，长女长平公主被斩断手臂，但是却得以幸存。</p>
<p>在清军入关后，长公主得到一定程度上的善待。也正是因为这个长公主的存在，明末清初的南北太子案就此拉开了序幕。有一天，多尔衮接到了密探的信息，有一个年轻人找到了长公主的住处，并与长公主相认，交谈之间，疑似是前朝失踪的那个皇太子朱慈烺，也就是“北太子”。多尔衮有些吃惊，赶忙派人去长公主处，将这个年轻人控制起来。同时，多尔衮找来了一些前朝的宫女太监，让他们进行辨认。这些宫女太监在一番辨认之后，证实了长公主的话，此人确实是前朝太子朱慈烺。</p>
<p>这一下给让多尔衮有些难办了。毕竟清军是打着为明朝报仇的旗号入关。说到底，他们是为明朝坐天下的，可是这突然而来的皇太子却出了一道难题给他们。如果是真的太子，不杀他的话，那消息一旦传出去，各地反清势力势必有了主心骨而拥戴明朝，威胁清朝统治。而一旦杀了这个太子，如果传了出去，那就是自己扇自己的脸，恐怕会招致中原汉人的大规模反抗。</p>
<p>于是多尔衮决定将这个太子认定是假的。同时，多尔衮找来了另外一批宫女太监，让他们重新辨认，并当着他们面，将前一批确认这就是皇太子朱慈烺的宫女太监们杀害。在死亡威胁之下，这些宫女太监自然不敢再确认这就是前朝太子，纷纷表示这是假太子。就这样，这个年轻人坐实了假太子身份。于是，多尔衮下令将这个“假冒前朝太子”的年轻人抓了起来，并在当年的冬天开刀问斩。有人说这就是真的朱慈烺，但是由于缺少铁证的支持，这种说法如今也只能算是一种猜想。</p>
<p>而在1644年冬天，南明朝廷出现了另一位自称太子的人，即“南太子”。1644年十二月，鸿胪寺少卿的溥仪穆虎坐船从山东去南京，有一个年轻人说要乘船。穆虎让他上船后，发现了年轻人衣服上的龙纹图样。大吃一惊的他便询问起年轻人的身世，年轻人说自己是崇祯皇帝长子朱慈烺，在山海关混战之后，吴三桂抓住了他。吴三桂想要靠着皇太子继承皇位，可又忌惮清军，只好将他释放。</p>
<p>于是为了活命，朱慈烺便朝着南方去，这就遇见了穆虎。虽然这个故事有不少漏洞，但是保险起见，穆虎还是把他带到了南京。当时的南明弘光皇帝闻讯赶忙找人来对这个太子进行确认。曾经服侍过太子的官员宫女们经过辨认之后，发现这个人确实和太子年轻时有几分相似。而且这个年轻人也对皇宫内部的事情与宫殿格局十分熟悉，似乎他就是真的太子。可几个月后，还是露出了端倪。越来越多的官员想来见太子，也就是在这时，人们发现了这个太子的不对劲。不仅容貌有些不同，对太子的老师刘正宗却表示不认识。于是，这个年轻人的伪太子身份被坐实了。</p>
<p>可是消息传开后，南明的百姓却不买账，他们都认为这时弘光皇帝为了权力排除异己。经过审讯，这个年轻人说自己不是太子，真名叫做王之明，是驸马的侄子，冒充太子招摇撞骗。可是这个结果传出来后，却没有几个人相信，有一些武将更是对南明朝廷虎视眈眈。为此，弘光皇帝让大理寺重新审理，并采取公开示众的方式来昭告天下。可在这次审判中，这个年轻人却翻了供，一口咬定自己就是皇太子，这一下引起了更大的一次波澜。外地领兵将领也就此为借口，打着清君侧的名号起兵发难，兵指南明朝廷。在清朝虎视眈眈的情况下，自己先闹出了内讧。</p>
<p>时至今日，究竟哪个是真太子，哪个是假太子，都还是一个谜。或许，这两个人都不是太子，真正的太子朱慈烺在山海关战后躲进深山，聊此余生也不是没有可能。这段历史已经过去数百年，这个谜团，恐怕将永远尘封在历史的长河中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div> </div>
  <button>
    V ME 50
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay/wechatpay.png" alt="与我常在  ">
        <span> </span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>与我常在
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vnsnclo.cn/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/" title="崇祯真假太子">https://vnsnclo.cn/2023/10/22/崇祯真假太子/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-ND</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/history/" rel="tag"><i class="fa fa-tag"></i> history</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" rel="prev" title="狂人日记">
                  <i class="fa fa-angle-left"></i> 狂人日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/21/ModifyGitBranchName/" rel="next" title="ModifyGitBranchName">
                  ModifyGitBranchName <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hu @ Copyright</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:01</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.vnsnclo.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"visitor":false,"comment_count":false,"requiredMeta":[],"meta":["nick","mail","link"],"pageSize":10,"wordLimit":0,"dark":"auto","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/10/22/%E5%B4%87%E7%A5%AF%E7%9C%9F%E5%81%87%E5%A4%AA%E5%AD%90/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
