<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo_16x16.png">
  <link rel="mask-icon" href="/images/logo/logo_512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnsnclo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":"auto","version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://vnsnclo.cn/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://vnsnclo.cn/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/","path":"2022/05/04/青年人，请珍惜你们的迷惘/","title":"青年人，请珍惜你们的迷惘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>青年人，请珍惜你们的迷惘 | Hu's Page</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;true&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"wSFAgByMW8B8cFZLW"}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://vnsnclo.cn/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<link rel="dns-prefetch" href="https://comment.vnsnclo.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hu's Page" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hu's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="与我常在"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">与我常在</p>
  <div class="site-description" itemprop="description">位置变了 各有队友</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZuc25jbG9AZ21haWwuY29t" title="E-Mail → mailto:vnsnclo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3Zuc25jbG8=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;vnsnclo"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wcm9ncmFtLXRoaW5rLmJsb2dzcG90LmNvbS8=" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;">ProgramThink</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vnsnclo.cn/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="与我常在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu's Page">
      <meta itemprop="description" content="位置变了 各有队友">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="青年人，请珍惜你们的迷惘 | Hu's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青年人，请珍惜你们的迷惘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-04 15:32:00" itemprop="dateCreated datePublished" datetime="2022-05-04T15:32:00+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/" itemprop="url" rel="index"><span itemprop="name">心灵奇旅</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<span id="more"></span>

<blockquote>
<p>编者按：</p>
<p>青年节快乐。</p>
<p>青年时代，我们多少都处在一种迷惘的状态中。在青年时代，未曾迷惘很可能并不是一个好现象，因为这实际上意味着缺乏反思，缺乏“在我的人生中，我到底想要什么”的深入思考。</p>
<p>青年人，请珍惜你们的迷惘。因为迷惘，“它带给人生以痛苦，但同时也为人生积聚着力量”。</p>
</blockquote>
<p>人一辈子，最难忘的其实只有两个阶段，一个是童年，一个是青春期。对于大多数人来说，其他的时光简直就像嚼过了的甘蔗渣，淡而无味，而且一年一年地越过越觉得过得快。<strong>所以历来就有人认为，青年时代以后的日子都不必过了</strong>。</p>
<p>马其顿的亚历山大大帝于33岁时死于征战途中，被黑格尔称为“一幅最美的景象”，因为 “要使他永远以一个青年出现于后世人眼前，他就不得不在年纪轻轻的时候早死”。</p>
<p>我国“五四”时期的“新青年”则有人提出，人过40都该杀。这都是当一个社会处于青年时代所流行的议论，生于这样一个时代的年轻人是最幸运的，因为只有他们最有作为。</p>
<p>但一个社会不可能永远处于青春期，而是要么走向成熟，要么迅速老化。所以，在人类历史上的大部分时间里，<strong>青年人的常态就是处于动摇和迷惘之中</strong>，他们常常羡慕前人年纪轻轻就干出了丰功伟绩，震撼了世界，而自己身处一个普遍平庸的时代，不要说没有建功立业的条件和机遇，就连一个站得住脚的理想都失去了。</p>
<p>不过，尽管今天有不少青年看起来比老年人更老于世故，但<strong>青年之所以是青年，正在于他们并不满足于自己和自己时代的现状，在内心中有一番挣扎和探索，想要参透人生的意义</strong>。</p>
<p>青春的迷惘，其实正是对人生意义的迷惘，对自己“从何处来、向何处去”的迷惘。以前看过一本苏联小说叫《你到底要什么》，讲的是苏联“解冻”后的 60年代青年寻欢作乐之余的怅然若失心态。</p>
<p>记得当时我还在农村当知青，几乎所有同龄人考虑的都是“我将会成为什么”，却极少有人考虑“我到底要什么”。<strong>是啊，我将会成为什么自然会成为什么，可是我到底要什么呢</strong>？这个问题不搞清，我将成为的那个“什么”很可能是我根本不想“要”的，到那时如果我再明白自己真正要什么，那就晚了。</p>
<p>当时眼前的确是一片漆黑。这不仅是指对我这种“出身不好”的青年来说，招工和“工农兵推荐”上大学绝无希望，只能打算一辈子务农；而且更重要的是，没有任何人能够给我指一条精神上的出路。现行的一切理论、宣传、口号和指示都成了明显的骗局，我渴望找到一位老师、兄长或父辈，能够在做人和思想方面给我立一个榜样，或提出一些有益的忠告。</p>
<p>但我最终是绝望了。<strong>我终于明白了，除了靠自己，谁也不能帮我</strong>。那时，未来在我心中完全是一个未知数，整个国家的命运同样如此。我在迷惘中奋起，在迷惘中读书学习，在迷惘中探求人生的意义和国家的前途。</p>
<p>经常会有一种空虚感和底气不足的怅惘向我袭来，其中交织着朦胧的战栗、神秘的预感、暗暗的焦虑和莫名其妙的恐慌。但它并没有将我击倒，而是迫使我带着深深的忧郁和伤感，游向知识的大海。</p>
<p>今天想来，我要感谢青春的迷惘，虽然当时感到自己像掉进了无底的深渊。我怀念自己的青春时代，主要就是怀念这种迷惘的心情。</p>
<p>的确，正是在40岁上（“不惑”之年或“该杀”之年），我开始不再迷惘了，而代之以一种紧迫感。经历了考研、读研、留校任教的一连串“时来运转”之后，<strong>那一年我突然发现，人生苦短，我这一生要做的事恐怕是永远也做不完了，所以要赶紧做，现在就做</strong>。</p>
<p>我放下了一切爱好，一切郊游的机会，除了讲课之外就是埋头于书斋，抓紧一切时间，拼命追赶着某颗遥远的命运之星，经常梦见自己误了火车。我终于知道自己“到底要什么”了：</p>
<p><strong>我要搞清一切真相，历史的真相，社会的真相，人类的真相，人性的真相，最终是自己的真相。人生中充满了欺骗、自欺和虚伪，我不愿意度过一个虚假的人生</strong>。</p>
<p>当然，完全搞清真相是不可能的，否则人就成上帝了。但我认定人的生命之不同于动物，就在于他有这一点灵明，或者说神性，他类似于上帝。最近十多年来，我的生活过得平静而无纷扰，与我青年时代的动荡不安形成鲜明的对比，所以，从自己的时间感觉上来说，这十几年过得简直就像只有三个月。</p>
<p><strong>但我感到自豪的是，我没有虚度光阴，我把我的一生都凝聚在我青年时代所选定的一点上了</strong>，为此我要再次感谢当年的青春的迷惘。</p>
<p>每个人的青春都是不同的，他的选择自然也与别人不同，这一点在今天这个多元化的时代更是如此。但很可能，世世代代的奋发有为的年轻人对自己的青春会有共同的或类似的感受，他们所体验到的青春的迷惘并不是特殊的风景，而是人性结构中的一个必要的层次：</p>
<p><strong>它带给人生以痛苦，但同时也为人生积聚着力量。</strong></p>
<p>青年时代的迷惘，“是人性结构中一个必要的层次”。</p>
<p>有迷惘，也有觉醒；有探索，也有前行。</p>
<p>青年节是为纪念百年之前那个时代里一场浩大的前行和抗争而设立的节日。</p>
<p>在这个节日，我们纪念一百年前的先贤。</p>
<p>他们为真理苦苦求索，他们为心中对真理的信念一往无前。</p>
<p><strong>“愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。</strong></p>
<p><strong>此后如竟没有炬火：我便是唯一的光。”</strong></p>
<blockquote>
<p>转自 邓晓芒：青年人，请珍惜你们的迷惘</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div> </div>
  <button>
    V ME 50
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay/wechatpay.png" alt="与我常在  ">
        <span> </span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>与我常在
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://vnsnclo.cn/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/" title="青年人，请珍惜你们的迷惘">https://vnsnclo.cn/2022/05/04/青年人，请珍惜你们的迷惘/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-ND</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%82%93%E6%99%93%E8%8A%92/" rel="tag"><i class="fa fa-tag"></i> 邓晓芒</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/%E4%B8%B0%E7%8E%8B%E9%A3%9F%E9%A6%8D%E8%AE%B0/" rel="prev" title="丰王食馍记">
                  <i class="fa fa-angle-left"></i> 丰王食馍记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/25/%E5%A6%82%E6%9E%9C%E6%88%91%E6%98%AF%E7%8E%8B%E5%AE%B6%E5%8D%AB/" rel="next" title="如果我是王家卫">
                  如果我是王家卫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hu @ Copyright</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:01</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.vnsnclo.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"visitor":false,"comment_count":false,"requiredMeta":[],"meta":["nick","mail","link"],"pageSize":10,"wordLimit":0,"dark":"auto","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2022/05/04/%E9%9D%92%E5%B9%B4%E4%BA%BA%EF%BC%8C%E8%AF%B7%E7%8F%8D%E6%83%9C%E4%BD%A0%E4%BB%AC%E7%9A%84%E8%BF%B7%E6%83%98/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
