<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo_16x16.png">
  <link rel="mask-icon" href="/images/logo/logo_512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnsnclo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":"auto","version":"8.23.0","exturl":true,"sidebar":{"position":"left","width_expanded":300,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/","path":"2025/04/25/The-origin-of-this-website/","title":"The origin of this website"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The origin of this website | Hu's Page</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;true&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"wSFAgByMW8B8cFZLW"}</script>
<script src="/js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<link rel="dns-prefetch" href="https://comment.vnsnclo.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hu's Page" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hu's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8819%E6%97%A5"><span class="nav-text">4月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8820%E6%97%A5"><span class="nav-text">4月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8821%E6%97%A5"><span class="nav-text">4月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8822%E6%97%A5"><span class="nav-text">4月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%86%B3%E5%AE%9A%E4%BD%BF%E7%94%A8-CDN-%E5%8A%A0%E9%80%9F%EF%BC%8C%E5%9F%9F%E5%90%8D%E7%9B%B4%E6%8E%A5%E6%8C%82%E5%9C%A8Pages%E4%B8%8A"><span class="nav-text">最终决定使用 CDN 加速，域名直接挂在Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%BB%E6%B5%81%E7%9A%84%E6%8F%90%E4%BE%9B-CDN-%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%B9%B3%E5%8F%B0"><span class="nav-text">一些主流的提供 CDN 服务的平台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%98%BF%E9%87%8C%E4%BA%91"><span class="nav-text">1. 阿里云</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%85%BE%E8%AE%AF%E4%BA%91"><span class="nav-text">2. 腾讯云</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8F%88%E6%8B%8D%E4%BA%91"><span class="nav-text">3. 又拍云</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Cloudflare"><span class="nav-text">4. Cloudflare</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Cloudflare%E5%A5%97CDN%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">使用Cloudflare套CDN遇到的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8F%90%E7%A4%BA-%E2%80%9C%E9%87%8D%E5%AE%9A%E5%90%91%E6%AC%A1%E6%95%B0%E8%BF%87%E5%A4%9A%E2%80%9D%EF%BC%88ERR-TOO-MANY-REDIRECTS%EF%BC%89"><span class="nav-text">访问提示 “重定向次数过多”（ERR_TOO_MANY_REDIRECTS）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8823%E6%97%A5"><span class="nav-text">4月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8824%E6%97%A5"><span class="nav-text">4月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%8825%E6%97%A5"><span class="nav-text">4月25日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="与我常在"
      src="/images/avatar/avatar.gif">
  <p class="site-author-name" itemprop="name">与我常在</p>
  <div class="site-description" itemprop="description">位置变了 各有队友</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZuc25jbG9AZ21haWwuY29t" title="E-Mail → mailto:vnsnclo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3Zuc25jbG8=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;vnsnclo"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nd.svg" alt="Creative Commons"></span>
  </div>


        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wcm9ncmFtLXRoaW5rLmJsb2dzcG90LmNvbS8=" title="https:&#x2F;&#x2F;program-think.blogspot.com&#x2F;">ProgramThink</span>
            </li>
        </ul>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-spotify-player">
      <div class="spotify-embed animated">
        
        <iframe style="border-radius:12px" src="https://i.y.qq.com/n2/m/outchain/player/index.html?songid=251856211&songtype=0" width="100%" height="65" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.gif">
      <meta itemprop="name" content="与我常在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu's Page">
      <meta itemprop="description" content="位置变了 各有队友">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The origin of this website | Hu's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The origin of this website
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-25 18:21:37" itemprop="dateCreated datePublished" datetime="2025-04-25T18:21:37+08:00">2025-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%A7%8D%E8%B5%B7%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">物种起源</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/04/25/The-origin-of-this-website/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/04/25/The-origin-of-this-website/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<span id="more"></span>

<p>高中时期开始写文，那时候大部分记录在手机备忘录里，完美的文字记录工具。</p>
<p>有时候灵感乍现你就需要立马记下来，它就很好的解决了”快”这一需求。</p>
<p>22年开始记录自己遇到过的关于专业上的问题。</p>
<p>写过很多问题的总结，最初只是把它们放在本地，但有一次误删，导致写的大部分丢失了。</p>
<p>后来吸取教训，开始写 <code>Markdown</code> 推在远程仓库里。</p>
<p>直到上周，在一个幽深的角落点开了那个文件夹，才想起来我还写过这些文章，于是想着创个界面，方便查阅的同时也好看点。</p>
<hr>
<h2 id="4月19日"><a href="#4月19日" class="headerlink" title="4月19日"></a>4月19日</h2><p>本打算买个轻量服务器用来创建，后觉得没必要。</p>
<p>最后决定使用 Hexo 框架，并用它构建最初静态页面。</p>
<h2 id="4月20日"><a href="#4月20日" class="headerlink" title="4月20日"></a>4月20日</h2><p>周天，懒，躺，玩。</p>
<h2 id="4月21日"><a href="#4月21日" class="headerlink" title="4月21日"></a>4月21日</h2><p>选择 NexT ，原因：极简，注重文字。</p>
<p>开始 NexT 配置，这个配置，931 行，so long。</p>
<p>完成配置，迁移文章。</p>
<p>部署上线，初步功能完善。</p>
<p>但因为众所周知的网络原因，国内访问很慢，并且访问路径臃肿难看。</p>
<p>想到了用阿里云新用户白嫖的香港服务器做 <code>nginx</code> 代理，先玩一玩试试。</p>
<p>国内访问大概这样跳：</p>
<blockquote>
<p>请求 ——&gt; 香港服务器 ——&gt; <code>Nginx</code> 反向代理 ——&gt; Pages</p>
</blockquote>
<p>因为试用香港服务器不用备案，并且可以大陆直连，就很方便了，但是速度欠缺，毕竟太远。</p>
<p>附 <code>Nginx</code> 配置：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name 47.238.236.56;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass https://youname.github.io;</span><br><span class="line">        proxy_set_header Host youname.github.io;</span><br><span class="line">        proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 增加超时时间</span></span><br><span class="line">        proxy_connect_timeout 60s;</span><br><span class="line">        proxy_read_timeout 60s;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 缓存设置</span></span><br><span class="line">        proxy_cache_bypass <span class="variable">$http_pragma</span>;</span><br><span class="line">        proxy_cache_revalidate on;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 允许所有HTTP方法</span></span><br><span class="line">        proxy_method <span class="variable">$request_method</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 解决子路径问题的关键配置</span></span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 解决可能的CORS问题</span></span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在服务器安全组中开启 80 端口。</p>
<p>接着就可以直接浏览器输入 <code>http://47.238.236.56</code> 访问了，它会自动代理我的页面。</p>
<p>然而 <code>http</code> 访问，没有 <code>SSL</code> 证书促成 <code>SSL/TLS</code> 加密，总是弹出不安全。</p>
<p>况且最重要的是，这服务器只是试用。</p>
<p>如果买一个香港服务器，只为反向代理一个静态页面，那确实很奢侈了。</p>
<p>同时这一串 <code>ip</code> 数字难看又难记，域名是一定要的，即使不用服务器代理转发。</p>
<p>诸多不完美。</p>
<h2 id="4月22日"><a href="#4月22日" class="headerlink" title="4月22日"></a>4月22日</h2><p>哈哈，突发奇想：</p>
<blockquote>
<p>请求 ——&gt; 大陆服务器 <code>Negix</code> + 代理 ——&gt; 香港代理服务器 ——&gt; Pages  </p>
</blockquote>
<p>链式代理，为了自建代理解锁 Netflix 地域限制的应该都很熟悉。</p>
<p>这种理论来说是可以稳定访问的，但是速度就不知道了，毕竟跳的太多。</p>
<p>弊端更是爆炸：域名备案，国内服务器备案，同时代理要保证稳定，等等一系列有可能出现的情况。</p>
<p>想想就好，只是有这么一种复杂的方法，但肯定不用。</p>
<h3 id="最终决定使用-CDN-加速，域名直接挂在Pages上"><a href="#最终决定使用-CDN-加速，域名直接挂在Pages上" class="headerlink" title="最终决定使用 CDN 加速，域名直接挂在Pages上"></a>最终决定使用 <code>CDN</code> 加速，域名直接挂在Pages上</h3><blockquote>
<h4 id="一些主流的提供-CDN-服务的平台"><a href="#一些主流的提供-CDN-服务的平台" class="headerlink" title="一些主流的提供 CDN 服务的平台"></a>一些主流的提供 CDN 服务的平台</h4><h5 id="1-阿里云"><a href="#1-阿里云" class="headerlink" title="1. 阿里云"></a>1. 阿里云</h5><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb21tb24tYnV5LmFsaXl1bi5jb20vP2NvbW1vZGl0eUNvZGU9Y2RuIy9vcGVu">https://common-buy.aliyun.com/?commodityCode=cdn#/open<i class="fa fa-external-link-alt"></i></span></li>
<li>没有免费流量</li>
<li>国内（包括全球）加速需要网站备案</li>
</ul>
<h5 id="2-腾讯云"><a href="#2-腾讯云" class="headerlink" title="2. 腾讯云"></a>2. 腾讯云</h5><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLnRlbmNlbnQuY29tL2Nkbg==">https://console.cloud.tencent.com/cdn<i class="fa fa-external-link-alt"></i></span></li>
<li>每个月有 10GB 的国内免费流量</li>
<li>国内（包括全球）加速需要网站备案</li>
</ul>
<h5 id="3-又拍云"><a href="#3-又拍云" class="headerlink" title="3. 又拍云"></a>3. 又拍云</h5><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudXB5dW4uY29tL3Byb2R1Y3RzL2Nkbg==">https://www.upyun.com/products/cdn<i class="fa fa-external-link-alt"></i></span></li>
<li>可以申请加入 <span class="exturl" data-url="aHR0cHM6Ly9ib2tlMTEyLmNvbS9wb3N0LzUyNTYuaHRtbA==">又拍云联盟<i class="fa fa-external-link-alt"></i></span>，每月免费获取 10GB 的存储空间和 15GB 流量</li>
<li>国内（包括全球）加速需要网站备案</li>
</ul>
<h5 id="4-Cloudflare"><a href="#4-Cloudflare" class="headerlink" title="4. Cloudflare"></a>4. Cloudflare</h5><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY2xvdWRmbGFyZS5jb20v">https://www.cloudflare.com<i class="fa fa-external-link-alt"></i></span></li>
<li>个人服务完全免费，附加服务收费</li>
<li>全球加速不需要网站备案</li>
</ul>
</blockquote>
<p>以上大部分针对国内加速的 CDN 服务都需要网站备案才能用。</p>
<p>但是由于 Pages 是托管在国外的，所以 <strong>无法备案</strong> 。</p>
<p>暂时也没有移植到国内的云服务器主机上的想法。</p>
<p>因此最终选择了 Cloudflare，重要的是它 <strong>完全免费</strong> 。</p>
<p>免费这两个字一出来，其他的当然都先靠边。</p>
<hr>
<h4 id="使用Cloudflare套CDN遇到的问题："><a href="#使用Cloudflare套CDN遇到的问题：" class="headerlink" title="使用Cloudflare套CDN遇到的问题："></a>使用Cloudflare套CDN遇到的问题：</h4><h5 id="访问提示-“重定向次数过多”（ERR-TOO-MANY-REDIRECTS）"><a href="#访问提示-“重定向次数过多”（ERR-TOO-MANY-REDIRECTS）" class="headerlink" title="访问提示 “重定向次数过多”（ERR_TOO_MANY_REDIRECTS）"></a>访问提示 “重定向次数过多”（ERR_TOO_MANY_REDIRECTS）</h5><p><strong>原因：</strong></p>
<ul>
<li>Cloudflare 的 SSL 模式设置为 Flexible</li>
<li>Pages 强制使用 HTTPS，导致重定向循环</li>
</ul>
<p><strong>解决：</strong></p>
<ol>
<li>登录 Cloudflare 控制台 → 进入你的域名  </li>
<li>进入 SSL&#x2F;TLS → Overview  </li>
<li>将 SSL 模式改为 Full 或 Full (Strict)  </li>
<li>等待几分钟生效，刷新网站或清除浏览器 Cookie 测试</li>
</ol>
<hr>
<h2 id="4月23日"><a href="#4月23日" class="headerlink" title="4月23日"></a>4月23日</h2><p>完成域名解析和 CDN 加速</p>
<p>做其他事</p>
<h2 id="4月24日"><a href="#4月24日" class="headerlink" title="4月24日"></a>4月24日</h2><p>做其他事</p>
<h2 id="4月25日"><a href="#4月25日" class="headerlink" title="4月25日"></a>4月25日</h2><p>添加LiveRe评论功能。</p>
<p>添加Chat聊天窗口。</p>
<p>头发又掉了几根，生命又消逝了一些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div> </div>
  <button>
    V 我 五 十
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/pay/wechatpay.png" alt="与我常在  ">
        <span> </span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>与我常在
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/" title="The origin of this website">https://vnsnclo.cn/2025/04/25/The-origin-of-this-website/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5kLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/29/%E6%9B%BF%E6%8D%A2LiveRe%E4%B8%BAWaline/" rel="prev" title="替换LiveRe为Waline">
                  <i class="fa fa-angle-left"></i> 替换LiveRe为Waline
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/22/%E5%85%B3%E4%BA%8Espotify%E5%9C%A8%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%93%8D%E5%BA%94/" rel="next" title="关于spotify在侧边栏无法正常响应">
                  关于spotify在侧边栏无法正常响应 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hu @ Copyright</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.vnsnclo.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"visitor":false,"comment_count":false,"requiredMeta":[],"meta":["nick","mail","link"],"pageSize":10,"wordLimit":0,"dark":"auto","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2025/04/25/The-origin-of-this-website/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
